# Typerr

./: README.md
Codebase/Typerr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Typerr.csproj
Codebase/Typerr/Commands/: AddImageCommand.cs  AddSubscriptionTileCommand.cs  CommandBase.cs  CreateCommand.cs  CreateTestCloseCommand.cs  CreateTestCommand.cs  CreateTestTileCommand.cs  DeleteNoCommand.cs  DeleteTestCommand.cs  DeleteYesCommand.cs  DialogCloseCommand.cs  FeedTileCommand.cs  GenerateTestCommand.cs  GetTestCommand.cs  GoToLibraryCommand.cs  HomeViewCommand.cs  LibTileCommand.cs  ModeSwitchLeftCommand.cs  ModeSwitchRightCommand.cs  NavigationCommand.cs  OpenFromFileCommand.cs  OpenLinkCommand.cs  PauseTestCommand.cs  RemoveImageCommand.cs  RetrieveCommand.cs  ReturnToMenuCommand.cs  StartTestCommand.cs  StartTestOverCommand.cs  StopTestCommand.cs  SubTileCommand.cs  SubscribeCommand.cs
Codebase/Typerr/Components/: AddSubscriptionTile.xaml  AddSubscriptionTile.xaml.cs  CreateTestDialog.xaml  CreateTestDialog.xaml.cs  CreateTestTile.xaml  CreateTestTile.xaml.cs  FeedTile.xaml  FeedTile.xaml.cs  LibTile.xaml  LibTile.xaml.cs  NavPanel.xaml  NavPanel.xaml.cs  SubMenuButton.xaml  SubMenuButton.xaml.cs  SubTile.xaml  SubTile.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs
Codebase/Typerr/Model/: Article.cs  FeedTileModel.cs  HomeModel.cs  LibTileModel.cs  RssModel.cs  TestData.cs  TestModel.cs  User.cs
Codebase/Typerr/Service/: FormatService.cs  RssService.cs  TestService.cs  UrlService.cs  UserService.cs
Codebase/Typerr/Stores/: NavigationStore.cs
Codebase/Typerr/Theme/: MenuButtonTheme.xaml
Codebase/Typerr/View/: AddSubscriptionView.xaml  AddSubscriptionView.xaml.cs  CreateTestView.xaml  CreateTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemPreviewView.xaml  ItemPreviewView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SubscriptionView.xaml  TestView.xaml  (+6 more)
(+21 files in other folders)
