<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
    <Folder Include="Commands\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.WpfFontAwesome" Version="5.15.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
